# Frontend.Blazor.Tailwind

./: Blazor.Frontend.Bootstrap.sln  Blazor.Frontend.sln  Frontend.Blazor.Bootstrap.sln  Frontend.Blazor.Tailwind.sln  package-lock.json  package.json  tailwind.config.js
src/: Blazor.Frontend.Bootstrap.csproj  Blazor.Frontend.csproj  Frontend.Blazor.Tailwind.csproj  HostingEnvironmentExtensions.cs  Program.cs  _Imports.razor  _theme.scss  compilerconfig.json  compilerconfig.json.defaults  libman.json  tailwind.extension.json
src/Classes/: ConfirmationDialogOptions.cs  Message.cs  MessageState.cs  MessageType.cs  NavLink.cs  SpinnerDialogOptions.cs  ToolTipOptions.cs
src/Components/: Alert.razor  Alert.razor.cs  Alert.razor.css  Alert.razor.js  Alert.razor.min.css  Alert.razor.scss  ColorSwatches.razor  ColorSwatches.razor.css  ColorSwatches.razor.min.css  ColorSwatches.razor.scss  ConfirmationDialog.razor  ConfirmationDialog.razor.cs  ConfirmationDialog.razor.css  ConfirmationDialog.razor.js  ConfirmationDialog.razor.min.css  ConfirmationDialog.razor.scss  Notification.razor  Notification.razor.cs  Notification.razor.css  Notification.razor.js  Notification.razor.min.css  Notification.razor.scss  SpinnerDialog.razor  SpinnerDialog.razor.cs  SpinnerDialog.razor.scss
src/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  TopNavLinks.cs
src/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Index.razor.scss
src/Properties/: launchSettings.json
src/Services/: AlertService.cs  AppStateService.cs  NotificationService.cs
src/Shared/: AlertContainer.razor  AlertContainer.razor.cs  AlertContainer.razor.css  AlertContainer.razor.min.css  Footer.razor  (+32 more)
(+98 files in other folders)
